[gd_scene load_steps=12 format=3 uid="uid://dchqhnreqrwrk"]

[ext_resource type="Script" uid="uid://40esqlnf0cx7" path="res://Scripts/SelectionManager.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://bfqpx0k2q2jrt" path="res://Scenes/unit.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://b5f4gmbbrqagh" path="res://Scripts/Tilemap/TileManager.gd" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://bc8w71tikwvu" path="res://Scenes/tile.tscn" id="3_i6g32"]
[ext_resource type="Script" uid="uid://ddbjitmf0ftil" path="res://Scenes/UnitManager.gd" id="4_wowpa"]
[ext_resource type="Texture2D" uid="uid://be7dlq3mlpgu8" path="res://Assets/Sprites/Knight.png" id="6_o5yvi"]
[ext_resource type="Texture2D" uid="uid://w6x43mo5q05h" path="res://Assets/Sprites/Ninja.png" id="7_rku1e"]
[ext_resource type="Texture2D" uid="uid://b4r2vd5e4qvlg" path="res://Assets/Sprites/Viking.png" id="8_rfjv2"]
[ext_resource type="Texture2D" uid="uid://bpypdyccjs6r4" path="res://Assets/Sprites/Ninja - Evil.png" id="9_1phco"]
[ext_resource type="Texture2D" uid="uid://c5mrhan28fc0k" path="res://Assets/Sprites/Viking - Evil.png" id="10_nb51f"]
[ext_resource type="Texture2D" uid="uid://bcxbcqcgvjmse" path="res://Assets/Sprites/Knight - Evil.png" id="11_nnt18"]

[node name="Game" type="Node2D"]

[node name="Selection Manager" type="Node" parent="."]
script = ExtResource("1_3dryh")

[node name="TileManager" type="Node2D" parent="."]
position = Vector2(-112, -112)
script = ExtResource("1_wowpa")
tileScene = ExtResource("3_i6g32")
gridSize = Vector2i(8, 8)
tileSize = Vector2i(32, 32)

[node name="UnitManager" type="Node2D" parent="."]
position = Vector2(-112, -112)
script = ExtResource("4_wowpa")
unitSpawnOffset = Vector2i(2, 12)
unitScene = ExtResource("1_ebmjs")
spawnVectors = Array[Vector2i]([Vector2i(1, 1), Vector2i(2, 3), Vector2i(1, 5), Vector2i(6, 2), Vector2i(5, 4), Vector2i(6, 6)])
unitSprites = Array[CompressedTexture2D]([ExtResource("6_o5yvi"), ExtResource("7_rku1e"), ExtResource("8_rfjv2"), ExtResource("9_1phco"), ExtResource("10_nb51f"), ExtResource("11_nnt18")])
isEnemy = Array[bool]([false, false, false, true, true, true])

[node name="Unit" parent="UnitManager" instance=ExtResource("1_ebmjs")]
position = Vector2(66, 108)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Unit2" parent="UnitManager" instance=ExtResource("1_ebmjs")]
position = Vector2(34, 44)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Unit3" parent="UnitManager" instance=ExtResource("1_ebmjs")]
position = Vector2(34, 172)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Unit4" parent="UnitManager" instance=ExtResource("1_ebmjs")]
position = Vector2(160, 140)

[node name="Unit5" parent="UnitManager" instance=ExtResource("1_ebmjs")]
position = Vector2(192, 76)

[node name="Unit6" parent="UnitManager" instance=ExtResource("1_ebmjs")]
position = Vector2(192, 204)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, 4)
zoom = Vector2(2, 2)
